{
  "productName": "SimpleVoice",
  "version": "0.1.0",
  "identifier": "com.simplevoice.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "SimpleVoice 设置",
        "width": 480,
        "height": 560,
        "visible": false,
        "resizable": false,
        "decorations": true,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": ["../models/.gitkeep"]
  }
}
